#apple account

FASLANE_USER=alexisdevelops@gmail.com
FASTLANE_TEAM_NAME=Alexis Garza
FASTLANE_ITC_TEAM_NAME=Alexis Garza

PRODUCE_APP_IDENTIFIER=awsalex.com.Fastlane-Demo
PRODUCE_APP_NAME=Alexis Fastlane Demo
PRODUCT_VERSION=0.1.0
PRODUCE_SKU=Alexis_Fastlane_demo
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=alexisdevelops@gmail.com
MATCH_GIT_URL=https://github.com/alexisdevelops/FastlaneDemo.git
MATCH_APP_IDENTIFIER=awsalex.com.Fastlane-Demo
MATCH_TYPE=appstore

PROJECT_PATH=Fastlane-Demo.xcodeproj